<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VISUAL TEST</title>
    <!-- Materialize CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <!-- Materialize JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Custom CSS for gradient background -->
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, white 0%, #c9e1e1e8 50%, rgb(146, 207, 160) 100%);
            font-family: 'Roboto', sans-serif;
            flex-wrap: wrap;
        }

        @media (min-width: 1024px) {
        #app {
            display: block;
            grid-template-columns: 1fr 1fr;
            padding: 0 2rem;
        }
}


        #app {
            width: 100%;
            height: 100%;
            display: block;

        }

        img {
            max-width: 70%;
            height: auto;
            border-image: stretch;
        }

        .radio-buttons {
            margin-top: 20px;
        }

        .radio-buttons label {
            display: block;
            margin-bottom: 10px;
        }

        @media only screen and (max-width: 932px) {
            html {
                font-size: 12px;
                width: fit-content;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                background: linear-gradient(to bottom, white 0%, #7ae1e3e8 50%, white 100%);
                font-family: 'Roboto', sans-serif;
            }

            img {
                max-width: 70%;
                height: auto;
                border-image: stretch;
            }

            iframe {
                width: 50%;
                /* Adjust the width as needed */
                height: 300px;
                /* Adjust the height as needed */
            }
        }
    </style>
  <script type="module" crossorigin src="/assets/index-5MNcRppY.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-D5UZwR6g.css">
</head>

<body>

    <div draggable=true id="app"> </div>

    <script>

        let preventBack = false;

        window.onpopstate = function (event) {
            if (preventBack) {
                history.go(1);
                // Optionally, show a warning message
                alert('You cannot go back to the previous page.');
            }
        };

        // Set this variable to true when on a page where you want to prevent back navigation
        preventBack = true;

    </script>




    <script>//document.addEventListener('contextmenu', event => event.preventDefault());</script>

</body>

</html>